{
  "expo": {
    "name": "Michael's Calculator",
    "slug": "michael-calculator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chibikemike.mycalculatorapp"
    },
    "android": {
      "package": "com.chibikemike.mycalculatorapp"
    },
    "extra": {
      "eas": {
        "projectId": "PASTE_YOUR_PROJECT_ID_HERE"
      }
    }
  }
}
